<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=fa117bcddf7505848bd041240284bb26&amp;type=3#Style" />
    <ui:VisualElement name="MenuButtons" style="width: 33%; height: 100%; background-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 50px; border-bottom-right-radius: 50px; left: auto; justify-content: center; align-items: flex-start;">
        <ui:Label text="PIXELFPS" display-tooltip-when-elided="true" class="Text" style="position: absolute; left: 15%; top: 5%; font-size: 75px;" />
        <ui:Button text="Singleplayer" display-tooltip-when-elided="true" name="Singleplayer" class="button-style" style="background-color: rgb(108, 178, 60);" />
        <ui:Button text="Multiplayer" display-tooltip-when-elided="true" name="Multiplayer" class="button-style" style="background-color: rgb(156, 67, 171); display: flex;" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="button-style" style="background-color: rgb(66, 135, 178);" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="button-style" style="background-color: rgb(173, 68, 58);" />
    </ui:VisualElement>
    <ui:VisualElement name="MultiMenu" class="MenuPanel" style="justify-content: center; align-items: flex-start;">
        <ui:Label text="Label" display-tooltip-when-elided="true" class="Text" />
        <ui:Label text="Label" display-tooltip-when-elided="true" class="Text" />
        <ui:Label text="Label" display-tooltip-when-elided="true" class="Text" />
        <ui:Label text="Label" display-tooltip-when-elided="true" class="Text" />
        <ui:Label text="Label" display-tooltip-when-elided="true" class="Text" />
        <ui:Label text="Label" display-tooltip-when-elided="true" class="Text" />
        <ui:Label text="Label" display-tooltip-when-elided="true" class="Text" />
        <ui:Label text="Label" display-tooltip-when-elided="true" class="Text" />
        <ui:Button text="Local Host" display-tooltip-when-elided="true" class="button-style" style="position: absolute; left: 5%; bottom: 5%; top: auto; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px; width: 400px; background-color: rgb(178, 123, 60);" />
        <ui:Button text="Steam Host" display-tooltip-when-elided="true" class="button-style" style="position: absolute; left: auto; bottom: 5%; top: auto; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px; width: 400px; right: 5%; background-color: rgb(60, 178, 148);" />
    </ui:VisualElement>
</ui:UXML>
