.button-style {
    height: 125px;
    width: 600px;
    -unity-text-align: middle-center;
    white-space: normal;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    position: relative;
    left: -10%;
    top: 0;
    right: auto;
    bottom: auto;
    font-size: 60px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=9ecaaabdfbc7c0e4d9c550cf8f052492&type=3#NotInter-Regular');
    -unity-font-style: normal;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    justify-content: flex-start;
    align-items: stretch;
    overflow: hidden;
    opacity: 1;
    display: flex;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    margin-top: 10px;
    margin-bottom: 10px;
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.39);
    background-color: rgb(255, 255, 255);
    transition-duration: 0.25s;
}

.button-style:hover {
    height: 125px;
    width: 600px;
    -unity-text-align: middle-center;
    white-space: normal;
    background-color: rgb(108, 178, 60);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    position: relative;
    left: -2%;
    top: 0;
    right: auto;
    bottom: auto;
    font-size: 60px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=9ecaaabdfbc7c0e4d9c550cf8f052492&type=3#NotInter-Regular');
    -unity-font-style: normal;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    justify-content: flex-start;
    align-items: stretch;
    overflow: hidden;
    opacity: 1;
    display: flex;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.78);
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.39);
    transition-duration: 0.25s;
}

.MenuPanel {
    position: absolute;
    width: 900px;
    height: 900px;
    justify-content: flex-start;
    left: 50%;
    top: 50%;
    transform-origin: center;
    background-color: rgba(0, 0, 0, 0.78);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    translate: -125px -450px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 175px;
    transition-duration: 0.25s;
    display: flex;
    opacity: 1;
}

.Text {
    position: relative;
    align-items: stretch;
    justify-content: flex-start;
    top: auto;
    color: rgb(255, 255, 255);
    font-size: 50px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    left: auto;
}
